MONGODB_URL=mongodb+srv://verdant:Keerti123@cluster0.ldwst7q.mongodb.net/shoppay?retryWrites=true&w=majority

JWT_SECRET=Wtq5%sFy+tx@>aZ

NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000

GITHUB_ID=fae223761f1645fcd798
GITHUB_SECRET=f029a6e08b9e2b9baad61b36ebafbe9bb225e286

GOOGLE_ID=44294682967-58jk8kv97ft2ajgmfmjn5oroubb5lk4s.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_CLIENT_ID=nOXkmrHGnFLEXFouhZl71qFf1
TWITTER_CLIENT_SECRET=GmUXwfz3OxesvQx3SaEfXuuKYhmTqTJmU4zUCwKIc3pyIB22Lj

AUTH0_CLIENT_ID=mJzubKrJ9hqFUFdxZpXlV0aIjicBuLM2
AUTH0_CLIENT_SECRET=5mKdbg6sQQ6sGAQK8obpGakE29DFEZ4U8MIwTjkHymI92h2tXlKurEQhsauzIPym
AUTH0_ISSUER=https://dev-oa7vsg2xdku64cwg.us.auth0.com


ACTIVATION_TOKEN_SECRET=376rx^*hhng6e2n3nrtgr45433c23nn2x
RESET_TOKEN_SECRET=376rx^*h23rx23xrhng6e2n3nrtgr45433c23nn2x


MAILING_SERVICE_CLIENT_ID=191597180180-c9qd2vu44c35vv4ks5ffeqne06uk54h6.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04o8Nzisk8dicCgYIARAAGAQSNwF-L9IrpY0-reGhSB1IcdZSgLqZVLlu1_P4IvPFE1MFGtswWRi6Q7e0KfSe2Y4MbV1AIzEMqkA
SENDER_EMAIL_ADDRESS=gabhinav133@gmail.com

PAYPAL_CLIENT_ID=ATACB9ZrQmgHOaYeFuBnCBqBjZkBmlTLDxOYGibJbmuMMne3r7yRYCUAeiQ7meZd_GRXP9ufllHGWNyM
PAYPAL_CLIENT_secret=EPloo3sVMhWPRAqKVke7XeS95PT-DkEDmDs6QLQ7UvQ9A2nUVHYt7Ut5oALk2uiuLzkXn4-QVEzehfJ4


STRIPE_PUBLIC_KEY=pk_test_51NI6RISIvxTjKEyOZ29Q0EoXoJpJEJPCUOmUDJ3k8BwogZvO7htxIpMNIL4HQNC5XPzYjPCM8u4kAmrN3qIUxObd00Nk3Jfv3A
STRIPE_SECRET_KEY=sk_test_51NI6RISIvxTjKEyOpFVw6h5JaqpzI953LnXHfoRgnSHGtCodZ5OgzeKmxWMepRsXfuxTLkzvdzV8b5n8858Wy6hI00sQlDZRc2

CLOUDINARY_NAME=dzjmcyreg
CLOUDINARY_KEY=123219233272867
CLOUDINARY_SECRET=wEZXpxErHhNFd4Hj0JjgSWxkSCg

MAILCHIMP_API_KEY=01ae608bc7b4aca592527cc4603999b6-us8
MAILCHIMP_LIST_ID=700e38c5a3
