MONGODB_URL=mongodb+srv://verdant:Keerti123@cluster0.ldwst7q.mongodb.net/shoppay?retryWrites=true&w=majority

JWT_SECRET=Wtq5%sFy+tx@>aZ

NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=fae223761f1645fcd798
GITHUB_SECRET=f029a6e08b9e2b9baad61b36ebafbe9bb225e286