MONGODB_URL=mongodb+srv://verdant:Keerti123@cluster0.ldwst7q.mongodb.net/shoppay?retryWrites=true&w=majority

JWT_SECRET=Wtq5%sFy+tx@>aZ

NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=fae223761f1645fcd798
GITHUB_SECRET=f029a6e08b9e2b9baad61b36ebafbe9bb225e286

GOOGLE_ID=44294682967-58jk8kv97ft2ajgmfmjn5oroubb5lk4s.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_CLIENT_ID=nOXkmrHGnFLEXFouhZl71qFf1
TWITTER_CLIENT_SECRET=GmUXwfz3OxesvQx3SaEfXuuKYhmTqTJmU4zUCwKIc3pyIB22Lj

AUTH0_CLIENT_ID=mJzubKrJ9hqFUFdxZpXlV0aIjicBuLM2
AUTH0_CLIENT_SECRET=5mKdbg6sQQ6sGAQK8obpGakE29DFEZ4U8MIwTjkHymI92h2tXlKurEQhsauzIPym
AUTH0_ISSUER=https://dev-oa7vsg2xdku64cwg.us.auth0.com